{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If this message is send well it will be good \
Please\
wdl;afjd;lafkjds;klfajds;lfakjd;flakdj;fladkjf;aldkfj;aldkfja;ldkfja;dlkfja\
dkfa;dlkfja;dklfa;dslfkja;dlfa\
dkfa;dkfla\
dsfkad;flkasd;flkjasd;flkadjs;flkasjd;flkasdjl;falksdf;adf\
alksdfh;adioqj;eowirq;dlkfja;kdlfa\
foiqwhfdojfaldjkvzmvzcxmvnzcnv,sbjfkhkjfjdsjvjkjffj\
ajlkflsfdjsfjgfkjsg;fsgkfaasjkl}